<!DOCTYPE html>
<html>
  <head>
    <title>Предсказание диабета</title>
    <style>
      html, body {
      min-height: 100%;
      padding: 0;
      margin: 0;
      font-family: Roboto, Arial, sans-serif;
      font-size: 16px;
      color: seagreen;
        }
      h1 {
      margin: 0 0 20px;
      font-weight: 400;
      color: seagreen;
      }
      label {
      margin: 0 0 0px;
      font-weight: 50;
      color: green;
      font-size: 14px;
      }
      p {
      margin: 0 0 5px;
      }
      .main-block {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      min-height: 75vh;
      background-image: url("static/img/background image.jpg");
    background-size: cover; 
  
      }

      form {
      padding: 25px;
      margin: 25px;
      width: 50%;
      box-shadow: 0 2px 5px #f5f5f5; 
      background: #f5f5f5;
      border: 2px solid seagreen;
      border-radius: 8px;
      }
      input, textarea {
      width: calc(50% - 18px);
      padding: 8px;
      margin-bottom: 20px;
      border: 2px solid seagreen;
      border-radius: 4px;
      outline: none;
      }
      input::placeholder {
      color: #666;
      }
      input {
        display: block;
      }
      button {
      width: 50%;
      padding: 10px;
      border: none;
      border-radius: 8px;
      background: seagreen; 
      font-size: 16px;
      font-weight: 400;
      color: #fff;
      }
      button:hover {
      background: green;
      }   
      @media screen and (max-width: 600px) {
      .main-block {
      flex-direction: row;
      }
      }
      .left-part, form {
      width: 50%;
      }

      .result{
        position: absolute;
        visibility: visible;
        top: 70%;
        right: 25%;
        width: 15%;
        height: 15%;
        border: 3px solid seagreen;
        border-radius: 5px;
        box-shadow: 0 2px 5px #f5f5f5;
        text-align: center;
    }

        </style>

  </head>
  <body>
    <div class="main-block">
      <div class="left-part">
      </div>
      <form action="{{ url_for('predict')}}" method="post">
        <section>
        <center><h1><b>Diabetes Prediction</b></h1></center>
        <p>Это веб-приложение обрабатывается алгоритмом машинного обучения для прогнозирования вероятности заболевания человека диабетом. </p>
        <p><i>Note that this model is 81% accurate</i></p>
        <div class="info">
        	  <p><b>Пожалуйста, введите значения для следующих параметров:</b></p><br>
            <label>Количество беременностей</label>
            <input type="number" name="Pregnancies" placeholder="Количество беременностей" required>
            <label>Концентрация глюкозы</label>
           <input type="number" name="Glucose" placeholder="Концентрация глюкозы в плазме крови" required>
           <label>Кровяное давление</label>
           <input type="number" step=0.01 name="Blood Pressure" placeholder="Диастолическое артериальное давление (мм рт. ст.)" required>
           <Label>Толщина кожи</Label>
           <input type="number" step=0.01 name="Skin Thickness" placeholder="Толщина кожной складки трицепса (мм)" required>
           <label>Уровень инсулина</label>
           <input type="number" name="Insulin" step=0.01 placeholder="2-часовой инсулин в сыворотке крови (мю Ед/мл)" required>
           <label>Индекс массы тела</label>
           <input type="number" name="BMI" step=0.01 placeholder="ИМТ = (вес в кг/(рост в м)^2)" required>
           <label>Родословная диабета</label>
           <input type="number" name="DiabetesPedigreeFunction" step=0.001 placeholder="Функция, оценивающая вероятность развития диабета на основе семейного анамнеза" required>
           <label>Возраст</label>
           <input type="number" name="Age" placeholder="Сколько вам лет? (в годах)" required>
        </div>
        <button type="submit">Предсказать</button>
        <div class = "result">
            <h2>Result</h2>
            <p>{{result}}</p>
        </div>
        </section>
      </form>
          <footer>
              <p><i>Создано Дмитрием из МКИС35 </i></p>
    </footer>
  </body>
</html>
